ChangeHighlightColorInWindows/ChangeHighlightColorInWindows/MainWindow.xaml

<Window x:Class="ChangeHighlightColorInWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ChangeHighlightColorInWindows"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Height="370" Width="430" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Button Background="#844eff" 
                            Margin="5 10 5 0" x:Name="btColorForHilight" Click="btColorForHilight_Click"
                            Height="35" FontSize="11">
                        <TextBlock Text="Выбор цвета для выделения&#x0a;текста"
                                   TextAlignment="Center"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Border Background="#0078D7" CornerRadius="10" Width="150"
                            Height="100" Margin="0 0 0 0" x:Name="borderColorSystem"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Button Background="#844eff"
                            Margin="5 10 5 0" x:Name="btColorForHotTrackingColor" 
                            Click="btColorForHotTrackingColor_Click"
                            Height="35" FontSize="11">
                        <TextBlock Text="Выбор цвета при наведении&#x0a;курсора"
                                   TextAlignment="Center"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0 10 0 0">
                    <Border Background="#0066CC" CornerRadius="10" Width="150"
                        Height="100" Margin="0 0 0 0" x:Name="borderColorSystem2"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 0 5 0">
                <Button x:Name="btWrapProgs" FontSize="18" Background="Transparent"
                        BorderBrush="Transparent"
                         Click="btWrapProgs_Click" Content="―"/>


                <Button x:Name="btCloseProgs" FontSize="18"
                         Background="Transparent" Click="btCloseProgs_Click"
                        BorderBrush="Transparent" Content="✘"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Text="Изменение цвета выделения Windows"
                           FontSize="15" Foreground="White" Margin="12 0 0 0"/>
            </StackPanel>
           
            <Grid Grid.Row="3">
                <Button Grid.Row="3" Content="!" FontSize="15" Width="40" Height="30"
                        Margin="15 75 0 0" HorizontalAlignment="Left" Background="Gray"
                        x:Name="btOpenInfoWindow" Click="btOpenInfoWindow_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <StackPanel >
                    <Button Content="Применить изменения" x:Name="btApplyColor" Click="btApplyColor_Click"
                        FontSize="16" Foreground="White" Margin="5 20 5 5" Height="30" Width="230"
                        Background="#395B30"/>

                    <Button Content="Установить стандарт" x:Name="btReturnColor" Click="btReturnColor_Click"
                        FontSize="16" Foreground="White" Margin="5 10 5 0" Height="30" Width="230"
                            Background="#92140C"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
